# microservice-core

./: README.md  pom.xml
src/main/java/sa/com/me/core/: CoreApplication.java
src/main/java/sa/com/me/core/aspect/: CommonJoinPointConfig.java  LoggingAspect.java
src/main/java/sa/com/me/core/dto/: ArticleDto.java  AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/sa/com/me/core/exception/: BadRequestException.java  CoreBaseException.java  CoreBaseExceptionHandler.java  ErrorMessage.java  ErrorSource.java  NoContentException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/sa/com/me/core/model/: BaseModel.java  PagedResponse.java  Role.java  RoleName.java  SinglePageResponse.java  User.java
src/main/java/sa/com/me/core/service/: BaseService.java
src/main/java/sa/com/me/core/util/: Action.java  Constants.java  CoreUtils.java  Resource.java
